<?php
class JConfig {
    public $offline = false;
    public $offline_message = 'Sito fuori servizio per manutenzione.<br> Riprovare più tardi.';
    public $display_offline_message = 1;
    public $offline_image = '';
    public $sitename = 'Smart TP';
    public $editor = 'tinymce';
    public $captcha = '0';
    public $list_limit = 20;
    public $access = 1;
    public $debug = true;
    public $log_path = '/tmp/joomla_logs';
    public $log_everything = true;
    public $debug_lang = false;
    public $debug_lang_const = true;
    public $dbtype = 'pgsql';
    public $host = '';
    public $user = '';
    public $password = '';
    public $db = '';
    public $dbprefix = 'x6uws_';
    public $dbencryption = 0;
    public $dbsslverifyservercert = false;
    public $dbsslkey = '';
    public $dbsslcert = '';
    public $dbsslca = '';
    public $dbsslcipher = '';
    public $force_ssl = 0;
    public $live_site = '';
    public $secret = 'IRY7tu651dfHs2xM';
    public $gzip = false;
    public $error_reporting = 'default';
    public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
    public $offset = 'UTC';
    public $mailonline = true;
    public $mailer = 'mail';
    public $mailfrom = 'fabrizio@pellegrini.biz';
    public $fromname = 'Smart TP';
    public $sendmail = '/usr/sbin/sendmail';
    public $smtpauth = false;
    public $smtpuser = '';
    public $smtppass = '';
    public $smtphost = 'localhost';
    public $smtpsecure = 'none';
    public $smtpport = 25;
    public $caching = 0;
    public $cache_handler = 'file';
    public $cachetime = 15;
    public $cache_platformprefix = false;
    public $MetaDesc = '';
    public $MetaAuthor = true;
    public $MetaVersion = false;
    public $robots = '';
    public $sef = true;
    public $sef_rewrite = false;
    public $sef_suffix = false;
    public $unicodeslugs = false;
    public $feed_limit = 10;
    public $feed_email = 'none';
    public $log_path = '/var/www/html/administrator/logs';
    public $tmp_path = '/var/www/html/tmp';
    public $lifetime = 15;
    public $session_handler = 'database';
    public $shared_session = false;
    public $session_metadata = true;
    public function __construct() {
        $db_url = getenv('DB_HOST');
        if ($db_url) {
            $url_parts = parse_url($db_url);
            $this->host = $url_parts['host'];
            $this->user = $url_parts['user'];
            $this->password = $url_parts['pass'];
            $this->db = ltrim($url_parts['path'], '/');
        }

        // Configurazione dell'error reporting
        error_reporting(E_ALL);
        ini_set('display_errors', 1);
        ini_set('log_errors', 1);
        ini_set('error_log', $this->log_path . '/php_errors.log');
    }
}
